{
  "name": "botsi_api",
  "version": "1.0.0",
  "description": "Api for Botsi Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jalx/botsi_api.git"
  },
  "keywords": [
    "API",
    "botsi"
  ],
  "author": "Alexis Guzmán",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Jalx/botsi_api/issues"
  },
  "homepage": "https://github.com/Jalx/botsi_api#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  }
}
